# side-match

./: README.md  build.gradle
src/main/java/com/sidematch/backend/: BackendApplication.java
src/main/java/com/sidematch/backend/config/: JpaConfig.java  JwtAuthenticationFilter.java  OAuth2LoginConfig.java
src/main/java/com/sidematch/backend/config/jasypt/: JasyptConfig.java
src/main/java/com/sidematch/backend/config/jwt/: CustomKeyLocator.java  Jwt.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  TokenProvider.java
src/main/java/com/sidematch/backend/config/jwt/repository/: JwtRepository.java
src/main/java/com/sidematch/backend/config/jwt/service/: JwtService.java
src/main/java/com/sidematch/backend/config/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginConfig.java  OAuth2SuccessHandler.java  OAuth2UserInfoDto.java  OAuthAttributes.java
src/main/java/com/sidematch/backend/config/oauth/oauth2user/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/sidematch/backend/config/oauth/userservice/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/sidematch/backend/config/redis/: RedisConfig.java
src/main/java/com/sidematch/backend/domain/feed/: Feed.java  ProjectDomain.java
src/main/java/com/sidematch/backend/domain/feed/controller/: FeedController.java  FeedCreateUpdateRequest.java  FeedSearchRequest.java  FeedSearchResponse.java  FeedSearchType.java  (+1 more)
src/main/java/com/sidematch/backend/domain/team/: PositionType.java  Team.java  TeamPosition.java  TeamStack.java  TeamType.java
src/main/java/com/sidematch/backend/domain/user/: Role.java  User.java  UserRole.java
src/main/resources/: application-db.yml  application-oauth.yml  application.yml
src/test/java/com/sidematch/backend/: BackendApplicationTests.java
src/test/java/com/sidematch/backend/config/jwt/: JwtProviderTest.java  TokenProviderTest.java
src/test/java/com/sidematch/backend/config/oauth/: OAuth2SuccessHandlerTest.java
src/test/java/com/sidematch/backend/domain/team/: TeamTest.java
src/test/java/com/sidematch/backend/domain/user/: UserTest.java
(+32 files in other folders)
